body {
    position: relative;
}

h1 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 6rem;
}

div.btn-top-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 0;
    top: 50%;
    bottom: 50%;
    height: 9rem;
    width: 5.2rem;
    padding-right: 8px;
    flex-direction: column;
}

div.btn-top-down .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: var(--bg-principal);
    border: 1px solid transparent;
    font-size: 2rem;
    border-radius: 50%;
    height: 3.2rem;
    width: 3.2rem;
}

section#certificados {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem 0px;
    margin-top: 0px;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
}

div.certificado {
    display: flex;
    justify-content: center;
}

div.certificado img {
    width: 40rem;
}

@media screen and (min-width: 300px) and (max-width: 429px) {
    div.certificado img {
        width: 90%;
    }

    .certificado {
        width: 100%;
    }
}

@media screen and (min-width: 2500px) {
    section#certificados {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 830px) and (max-width: 1290px) {

    section#certificados {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 829px) {
    section#certificados {
        grid-template-columns: 1fr;
    }
}